<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keaupuni a Ke Akua</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-teal-50 to-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-teal-700 text-white p-6 shadow-lg">
    <h1 class="text-3xl font-bold">Keaupuni a Ke Akua</h1>
    <p class="text-sm">Living the Kingdom of God • Hawaiian Style</p>
  </header>

  <!-- Hero -->
  <section class="text-center py-12">
    <h2 class="text-4xl font-extrabold text-teal-800">Healthy Living • Pastoral Tools • Kingdom Message</h2>
    <p class="mt-4 text-lg max-w-2xl mx-auto">Books, devotionals, and planners to equip pastors and believers — with the aloha spirit of Hawai‘i and the Kingdom of God at the center.</p>
  </section>

  <!-- Products -->
  <section class="grid md:grid-cols-3 gap-6 px-6 py-12">
    <div class="bg-white rounded-2xl shadow-md p-6 text-center">
      <h3 class="text-xl font-semibold mb-2">Healthy Eating Book</h3>
      <p class="mb-4">A guide to nourishing body and spirit with wholesome, God-given foods.</p>
      <a href="#" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700">Buy on Amazon</a>
    </div>
    <div class="bg-white rounded-2xl shadow-md p-6 text-center">
      <h3 class="text-xl font-semibold mb-2">Pastor’s Day Planner</h3>
      <p class="mb-4">Stay organized in ministry with a monthly planner designed for pastors.</p>
      <a href="#" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700">Get on Etsy</a>
    </div>
    <div class="bg-white rounded-2xl shadow-md p-6 text-center">
      <h3 class="text-xl font-semibold mb-2">Pastor’s Devotional</h3>
      <p class="mb-4">Daily encouragement rooted in Scripture and Kingdom vision.</p>
      <a href="#" class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700">Buy on Amazon</a>
    </div>
  </section>

  <!-- Contact -->
  <section class="bg-teal-50 py-12 px-6 text-center">
    <h3 class="text-2xl font-semibold mb-4">Stay Connected</h3>
    <p class="mb-6">Have questions or want to connect? Send me a message.</p>
    <form class="max-w-md mx-auto space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg border border-gray-300" />
      <input type="email" placeholder="Your Email" class="w-full p-3 rounded-lg border border-gray-300" />
      <textarea placeholder="Your Message" class="w-full p-3 rounded-lg border border-gray-300"></textarea>
      <button class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 w-full">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-teal-700 text-white text-center p-4 mt-12">
    <p>&copy; 2025 Keaupuni a Ke Akua. All rights reserved.</p>
  </footer>
</body>
</html>